.EmailHeaderWidget {
    border-right: 1px solid #A9B7C9;
    border-top: 1px solid #A9B7C9;
    border-bottom: none;
    background-color: #F8F8F8;
}

.FolderTreeWidget {
    background-color: #EEF3FA;
    border-color: #A9B7C9;
    border-width: 1px;
    border-style: solid;
    margin: 0px;
    padding-right: 1px;
}

.EmailTableWidget {
    border-right: 1px solid #A9B7C9;
    border-top: 1px solid #A9B7C9;
}

EmailTableWidget::item:selected {
    background-color: #CEE3FD;
    border-top: 1px solid #7DA2CE;
    border-bottom: 1px solid #7DA2CE;
}

.NavigationWidget {
    border-right: 1px solid #A9B7C9;
    border-top: 1px solid #A9B7C9;
    background-color: #F8F8F8;
}

.EmailViewWidget {
    border-top: 1px solid #A9B7C9;
    border-left: none;
    border-bottom: 1px solid #A9B7C9;
    border-right: 1px solid #A9B7C9;
    background-color: #FFFFFF;
}

.EmailReplyWidget  {
    border-right: 1px solid #A9B7C9;
    border-bottom: 1px solid #A9B7C9;
    background-color: #F8F8F8;
}
