INPUT(
./debug\main.o
./debug\IMAPParser.o
./debug\IMAPConnection.o
./debug\IMAPClient.o
./debug\SMTPClient.o
./debug\IMAPFolder.o
./debug\IMAPEmail.o
./debug\MimeText.o
./debug\MimePart.o
./debug\mimemultipart.o
./debug\MimeMessage.o
./debug\MimeInlinefile.o
./debug\MimeHtml.o
./debug\MimeFile.o
./debug\mimecontentformatter.o
./debug\MimeAttachment.o
./debug\NewMessage.o
./debug\ReplyMessage.o
./debug\ForwardMessage.o
./debug\TableModel.o
./debug\MIMEParser.o
./debug\IMAPAttachment.o
./debug\EmailAddress.o
./debug\User.o
./debug\EmailWindow.o
./debug\FolderTreeWidget.o
./debug\FolderTreeItem.o
./debug\EmailTableItem.o
./debug\EmailTableWidget.o
./debug\EmailViewWidget.o
./debug\quotedprintable.o
./debug\NavigationWidget.o
./debug\EmailHeaderWidget.o
./debug\EmailReplyWidget.o
./debug\EmailTextBox.o
./debug\ValidEmailBox.o
./debug\AttachmentOpenDisplay.o
./debug\ClickableLabel.o
./debug\AttachmentEnclosedDisplay.o
./debug\ComposeWindow.o
./debug\LoginWindow.o
./debug\EmailProviders.o
./debug\qrc_attachmenticon.o
./debug\qrc_trashicon.o
./debug\qrc_mailicon.o
./debug\qrc_foldericon.o
./debug\qrc_folderclosedicon.o
./debug\moc_SMTPClient.o
./debug\moc_IMAPFolder.o
./debug\moc_MimePart.o
./debug\moc_mimemultipart.o
./debug\moc_MimeHtml.o
./debug\moc_MimeFile.o
./debug\moc_mimecontentformatter.o
./debug\moc_MimeAttachment.o
./debug\moc_NewMessage.o
./debug\moc_ReplyMessage.o
./debug\moc_ForwardMessage.o
./debug\moc_TableModel.o
./debug\moc_EmailViewWidget.o
./debug\moc_EmailWindow.o
./debug\moc_FolderTreeWidget.o
./debug\moc_EmailTableWidget.o
./debug\moc_QuotedPrintable.o
./debug\moc_NavigationWidget.o
./debug\moc_EmailHeaderWidget.o
./debug\moc_EmailReplyWidget.o
./debug\moc_EmailTextBox.o
./debug\moc_ValidEmailBox.o
./debug\moc_AttachmentOpenDisplay.o
./debug\moc_ClickableLabel.o
./debug\moc_AttachmentEnclosedDisplay.o
./debug\moc_ComposeWindow.o
./debug\moc_LoginWindow.o
);
