INPUT(
./release\main.o
./release\IMAPParser.o
./release\IMAPConnection.o
./release\IMAPClient.o
./release\SMTPClient.o
./release\IMAPFolder.o
./release\IMAPEmail.o
./release\MimeText.o
./release\MimePart.o
./release\mimemultipart.o
./release\MimeMessage.o
./release\MimeInlinefile.o
./release\MimeHtml.o
./release\MimeFile.o
./release\mimecontentformatter.o
./release\MimeAttachment.o
./release\NewMessage.o
./release\ReplyMessage.o
./release\ForwardMessage.o
./release\TableModel.o
./release\MIMEParser.o
./release\IMAPAttachment.o
./release\EmailAddress.o
./release\User.o
./release\EmailWindow.o
./release\FolderTreeWidget.o
./release\FolderTreeItem.o
./release\EmailTableItem.o
./release\EmailTableWidget.o
./release\EmailViewWidget.o
./release\quotedprintable.o
./release\NavigationWidget.o
./release\EmailHeaderWidget.o
./release\EmailReplyWidget.o
./release\EmailTextBox.o
./release\ValidEmailBox.o
./release\AttachmentOpenDisplay.o
./release\ClickableLabel.o
./release\AttachmentEnclosedDisplay.o
./release\ComposeWindow.o
./release\LoginWindow.o
./release\EmailProviders.o
./release\qrc_attachmenticon.o
./release\qrc_trashicon.o
./release\qrc_mailicon.o
./release\qrc_foldericon.o
./release\qrc_folderclosedicon.o
./release\moc_SMTPClient.o
./release\moc_IMAPFolder.o
./release\moc_MimePart.o
./release\moc_mimemultipart.o
./release\moc_MimeHtml.o
./release\moc_MimeFile.o
./release\moc_mimecontentformatter.o
./release\moc_MimeAttachment.o
./release\moc_NewMessage.o
./release\moc_ReplyMessage.o
./release\moc_ForwardMessage.o
./release\moc_TableModel.o
./release\moc_EmailViewWidget.o
./release\moc_EmailWindow.o
./release\moc_FolderTreeWidget.o
./release\moc_EmailTableWidget.o
./release\moc_QuotedPrintable.o
./release\moc_NavigationWidget.o
./release\moc_EmailHeaderWidget.o
./release\moc_EmailReplyWidget.o
./release\moc_EmailTextBox.o
./release\moc_ValidEmailBox.o
./release\moc_AttachmentOpenDisplay.o
./release\moc_ClickableLabel.o
./release\moc_AttachmentEnclosedDisplay.o
./release\moc_ComposeWindow.o
./release\moc_LoginWindow.o
);
